#Set port=5100
PORT = 5100
#application is running in a development environment
NODE_ENV = development

MONGO_URI='mongodb+srv://root:root@campground.k9reca4.mongodb.net/'

JWT_SECRET=gioojijoppj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30